*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root{
  --primary-color:#e81922;
  --light-red:#ef5a60;
  --primary-black:#111;
  --gray:#aaa;
}

html{
  scroll-behavior: smooth;
}
body{
  background-color: #fff;
  color: var(--primary-black);
  overflow-x: hidden;
}
/* default style */
section .container{
  width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.left,
.right{
  width: 50%;
  padding: 1rem;
  display: flex;
}
a{
  text-decoration: none;
  color: inherit;
}
header{
  padding: 0 2rem;
}
.navbar{
max-width: 1200px;
margin: 0 auto;
padding: 1.5rem 0;
display: flex;
justify-content: space-between;
align-items: center;
}
.navbar .logo{
  font-size: 2rem;
  color: var(--gray);
}
.navbar .logo span{
  color: var(--primary-color);
  font-weight: bold;
}
.navbar .links{
  list-style: none; 
  display: flex;
  gap: 2rem;
}
.navbar .links a{
  font-size: 1.2rem;
  transition: all ease.5s;
}
.navbar .links a:hover{
  color:var(--primary-color);
}
/* main section */
.hero{
  padding: 5rem;
}
.hero .left{
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.hero h1{
  text-transform: capitalize;
  font-size: 5rem;
  font-weight: 400;
  line-height: 5.5rem;
}
.hero h1 span{
  color:var(--primary-color);
}
.hero p{
  font-size: 1.125rem;
  line-height: 2;
  margin: 2rem 0;
}
.hero a {
  display: inline-block;
  padding: 1rem 3.5rem;
  background-color: var(--primary-color);
  color:#fff ;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  border-radius: 30px;
  transition: all ease .5s;
}
.hero a:hover{
  background-color: var(--primary-black);
}
.hero .img-container{
  width: 100%;
  position: relative;
  aspect-ratio: 1/1;
}
.hero .img-container::before{
  content: '';
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  border-radius:61% 39% 75% 25% /37% 78% 30% 63% ;
}
.hero .img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
}
.hero .gallery{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4,2fr);
  gap: 1rem;
}
.hero .gallery .img-wrapper{
  overflow: hidden;
  aspect-ratio: 1;

}
.hero .gallery .img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition:all 1s ease;
}
.hero .gallery .img-wrapper img:hover{
  transform: scale(1.1);
}
/*  SERVICES SECTION*/
.services{
  padding-bottom: 100px;
  background-color: #1c1819;
}
.services .img-container{
  position: relative;
  height: 700px;
}
.services img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;

}
.services .container{
  position: relative;
  margin-top: -200px;
  color: #fff;
  z-index: 1;
}
.services .list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.services .card{
  padding: 30px;
  background-color: #333;
}
.services .card .title{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.services .card .number{
  width: 80px;
  height: 80px;
  background-color:var(--primary-color);
  border-radius:50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.services .card p{
  margin: 1rem 0 2rem;
  color: #b3b3b3;
  font-style: italic; 
}
.services .card a{
  text-transform: uppercase;
  border-bottom: 2px solid #fff;
  transition:.5s;
}
.services .card a:hover{
  color: #b3b3b3;
}
/* MENU SECTION */
.menu{
  padding:3.5rem 0;
}
.menu .container{
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.menu h1{
  margin-bottom: 20px;
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1.1;
}
.menu p{
max-width: 70%
}
.menu .list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 12px;
  margin-top: 2rem;
}
.menu .card{
  height: 260px;
  color: #fff;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover; 
  transition: all .5s ease; 
}
.menu .card:hover{
transform: scale(1.05);
}
.menu .card.card1{
  background-image: url(../pics/menu1.jpg);
}
.menu .card.card2{
  background-image: url(../pics/menu2.jpg);
}
.menu .card.card3{
  background-image: url(../pics/menu3.jpg);
}
.menu .card.card4{
  background-image: url(../pics/menu4.jpg);
}
.menu .card.card5{
  background-image: url(../pics/menu5.jpg);
}
.menu .card.card6{
  background-image: url(../pics/menu6.jpg);
}
.menu .card .info{
  width: 50%;
  padding: 10px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:20px;
}
.menu .card h2{
  font-style: 1.5rem;
  font-weight: bold;
}
.menu .card .price{
  color: var(--light-red);
  font-size: 1.25rem;
  font-weight: bold;
}
.menu .card button{
  margin: 0 20px;
  padding: 10px 30px;
  background-color: var(--primary-color);
  color:#fff;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 0.875rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.menu .card button:hover{
  background-color: var(--light-red);
  cursor: pointer;
}
/* CONTACT SECTION */
  .contact{
  background-color: #1a1a1a;
  min-height: 600px;
  color: #fff;
}
.contact .left{
  width: 40%;
  min-height: 600px;
  padding: 0;
  position: relative;
  align-items: center;
  justify-content: center;
}
.contact .left::before{
  content: '';
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: var(--primary-color);
}
.contact .img-container{
  width: 90%;
  height: 90%;
  z-index: 1;
}
.contact .img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact .right{
  width: 60%;
  padding: 4rem 1rem;
  flex-direction: column;
  text-align: center;
}
.contact h1{
  font-size: 2.25rem;
}
.contact p{
  letter-spacing: 1px;
  font-size: 1.125rem;
}
.contact form{
  margin: 5rem 0;
  padding:0 2rem;
  display: flex;
  gap: 2rem;
}
.contact input{
  flex:1;
  padding: 10px 12px;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #fff;
  font-size:1.125rem;
  color: #fff;
}
.contact button{
  padding:10px 30px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all ease .5s;
  border-radius: 30px;
}
.contact button:hover{
  background-color: #fff;
  color: #111;
  cursor: pointer;
}
.contact .info{
  width: 100%;
  display: flex ;
  flex-direction: row;
}
contact .info .location,
.contact .info .social{
  flex:1;
  padding: 2rem;
  text-align: right;
}
.contact .info h2{
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;
}
.contact .info .links{
  display: flex;
  justify-content: flex-end;
  gap:1rem ; 
}
.contact .info .links li{
  list-style: none;
  width: 2rem;
  height: 2rem;
  background-color: #ffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  cursor: pointer;
}
.contact .info .links a{
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* footer */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: #333;
  color: #fff;
  font-size:1.5rem;
}
/*  */
@media(max-width:1200px){
  section .container{
    width: 940px;
  }
  .hero .img-container{
    width: 400px;
    height: 400px;
  }
}
@media(max-width:992px){
section .container{
  width: 720px;
}
.left,
.right{
  width: 100%;
  padding: 0;
}
.navbar .links{
  display: none;
}
.hero{
  padding-top: 3rem;
}
.hero .left{
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}
.hero h1{
font-size: 4rem;
}
.hero .right{
  justify-content: center;

}
}